{
  "AWS": {
    "Region": "us-east-1"
  },
  "Jwt": {
    "Issuer": "ms-users-api",
    "Audience": "ms-users-api-client",
    "KeyId": "ms-users-api-signing-key"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "VirtualHost": "fiap",
    "ExchangeName": "fiap.events",
    "PaymentQueueName": "payment-queue"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "InstanceName": "games-api:"
  },
  "Cache": {
    "GamesListKey": "games:list",
    "GamesListTtlSeconds": "300"
  }
}
